# spring.boot.dubbo

./: .gitignore  README.md  pom.xml
api-framework/: pom.xml
api-framework/src/main/java/com/laymat/framework/service/order/: OrderService.java
api-framework/src/main/java/com/laymat/framework/service/user/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/laymat/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/laymat/dubbo/consumer/controller/: ApiController.java
dubbo-consumer/src/main/java/com/laymat/dubbo/consumer/service/: DubboOrderService.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/laymat/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/laymat/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/laymat/dubbo/provider/impl/: OrderServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/laymat/dubbo/provider/: DubboProviderApplicationTests.java
